TINYMCE_DEFAULT_CONFIG = {
    "theme": "silver",
    "height": 500,
    "menubar": False,
    "plugins": "advlist autolink lists link image charmap preview anchor searchreplace visualblocks code "
    "fullscreen insertdatetime media table paste help wordcount",
    "toolbar": "undo redo | bold italic underline | formatselect | alignleft "
    "aligncenter alignright alignjustify | outdent indent |  numlist bullist checklist | forecolor "
    "backcolor permanentpen formatpainter removeformat | pagebreak | charmap emoticons | "
    "fullscreen  preview save | image pageembed template link anchor codesample | "
    "showcomments addcomment code",
    "custom_undo_redo_levels": 10,
    'image_class_list': [
        {'title': 'None', 'value': ''},
        {'title': 'Textbild', 'value': 'textbild'},
    ]
}
